{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": ".",
    "declaration": false,
    "isolatedModules": false,
    "incremental": false,
    "types": ["node"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": ["server.ts", "src/server/**/*.ts", "src/server/**/*.tsx"],
  "exclude": ["node_modules", "src/server/pg.ts"]
}
